BASE_URL=http://localhost:3000
JWT_SECRET=TNskqLGyNTnbMdSpAYPgDn5buaL84V5xFZMJMabEpWqSKyufjEtDbDfymDdc3THB

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=contacts
MYSQL_USER=root
MYSQL_PASSWORD=63UzPTLfR6VgJYhx
